SELECT *
FROM PUBLIC."BO3"
WHERE "Hits" = '0'
ORDER BY "Hits" desc

==================

SELECT "Policy_Name","Hits" 
FROM PUBLIC."BO3"
WHERE "Hits" is not null AND "Hits" != '0'
ORDER BY "Hits" desc


==========

SELECT COUNT("Hits") AS Total_HitsNOTzero
FROM PUBLIC."BO3"
WHERE "Hits" != '0'

=========

SELECT COUNT("Hits") AS Total_HitsZero
FROM PUBLIC."BO3"
WHERE "Hits" = '0'

=========

SELECT COUNT("Hits") AS Lessthan100hitsNotzero
FROM PUBLIC."BO3"
WHERE "Hits" Between 1 and 100

=======

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 101 AND 1000

========

SELECT COUNT("Hits") AS BetweenThenso
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 1001 AND 10000

=========

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 10001 AND 100000


========

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 100001 AND 1000000

========

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 1000001 AND 10000000

=======

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 10000001 AND 100000000

======

SELECT COUNT("Hits") AS Lessthan1000hits
FROM PUBLIC."BO3"
WHERE "Hits" BETWEEN 100000001 AND 1000000000
